<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>


    <EditText android:id="@+id/inputAutor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"/>


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Frase"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>


    <EditText android:id="@+id/inputFrase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
       />


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tipo frase"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>


    <EditText android:id="@+id/inputTipoFrase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
       />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>


    <EditText android:id="@+id/inputRating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:inputType="numberDecimal"/>



    <Button android:id="@+id/btnCreateFrase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Agregar frase"/>

</LinearLayout>
</ScrollView>